<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>fox Landing Page | HTML Theme</title>

  <!-- Favicon -->
  <link rel="icon" href="assets/img/favicon.png">
  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <!-- Slick Slider -->
  <link href="assets/css/slick.css" rel="stylesheet">
  <link href="assets/css/slick-theme.css" rel="stylesheet">

  <!-- AOS CSS -->
  <link href="assets/css/aos.css" rel="stylesheet">

  <!-- Lity CSS -->
  <link href="assets/css/lity.min.css" rel="stylesheet">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">

  <!-- linearicons CSS -->
  <link rel="stylesheet" href="assets/css/linearicons.css">

  <!-- Our Min CSS -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- Themes * You can select your color from color-1 , color-2 , color-3 , color-4 , ..etc * -->
  <link id="themes_colors" href="assets/css/color-1.css" rel="stylesheet">
  <!-- <link href="assets/css/color-1.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/color-2.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/color-3.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/color-4.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/color-5.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/color-6.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/color-7.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/color-8.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/color-9.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/color-10.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/color-11.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/color-12.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/color-13.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/color-14.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/color-15.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/color-16.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/color-17.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/color-18.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/color-19.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/color-20.css" rel="stylesheet"> -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#main_menu" data-offset="70">
  <!-- Start Preloader -->
  <div class="preloader">
    <div class="loader-wrapper">
      <div class="loader"></div>
    </div>
  </div>
  <!-- End Preloader -->

  <!-- Start Themes Colors -->
  <div class="themes-colors">
    <h3>Theme customization</h3>
    <h6>Solid</h6>
    <span><i class="fas fa-cog"></i></span>
    <ul class="solid">
      <li>
        <a href="javascript:void(0)" data-style="color-1"></a>
      </li>
      <li>
        <a href="javascript:void(0)" data-style="color-2"></a>
      </li>
      <li>
        <a href="javascript:void(0)" data-style="color-3"></a>
      </li>
      <li>
        <a href="javascript:void(0)" data-style="color-4"></a>
      </li>
      <li>
        <a href="javascript:void(0)" data-style="color-5"></a>
      </li>
      <li>
        <a href="javascript:void(0)" data-style="color-6"></a>
      </li>
      <li>
        <a href="javascript:void(0)" data-style="color-7"></a>
      </li>
      <li>
        <a href="javascript:void(0)" data-style="color-8"></a>
      </li>
      <li>
        <a href="javascript:void(0)" data-style="color-9"></a>
      </li>
      <li>
        <a href="javascript:void(0)" data-style="color-10"></a>
      </li>
    </ul>
    <h6>Gradient</h6>
    <ul class="gradient">
      <li>
        <a href="javascript:void(0)" data-style="color-11"></a>
      </li>
      <li>
        <a href="javascript:void(0)" data-style="color-12"></a>
      </li>
      <li>
        <a href="javascript:void(0)" data-style="color-13"></a>
      </li>
      <li>
        <a href="javascript:void(0)" data-style="color-14"></a>
      </li>
      <li>
        <a href="javascript:void(0)" data-style="color-15"></a>
      </li>
      <li>
        <a href="javascript:void(0)" data-style="color-16"></a>
      </li>
      <li>
        <a href="javascript:void(0)" data-style="color-17"></a>
      </li>
      <li>
        <a href="javascript:void(0)" data-style="color-18"></a>
      </li>
      <li>
        <a href="javascript:void(0)" data-style="color-19"></a>
      </li>
      <li>
        <a href="javascript:void(0)" data-style="color-20"></a>
      </li>
    </ul>
  </div>
  <!-- End Themes Colors -->

  <!-- Start Header -->
  <header class="foxapp-header">
    <nav class="navbar navbar-expand-lg navbar-light" id="foxapp_menu">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/img/fox-logo.png" class="img-fluid" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_menu"
          aria-controls="main_menu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main_menu">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link anchor active" href="#slide">Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link anchor" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link anchor" href="#main_features">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link anchor" href="#screenshots">Screenshots</a>
            </li>
            <li class="nav-item">
              <a class="nav-link anchor" href="#team">Team</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                News
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item anchor" href="#recent_news">Recent News</a>
                <a class="dropdown-item anchor" href="news-without-sidebar.html">News One</a>
                <a class="dropdown-item anchor" href="news-with-sidebar.html">News Two</a>
                <a class="dropdown-item anchor" href="news-with-sidebar-one-col.html">News Three</a>
                <a class="dropdown-item anchor" href="news-single.html">Single News</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link anchor" href="#git_in_touch">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- End Header -->

  <!-- Start Page Head -->
  <section class="page-head background-withcolor">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-12">
          <h1>News</h1>
        </div>
      </div>
    </div>
  </section>
  <!-- End Page Head -->

  <!-- Start Blog Page Section -->
  <section class="blog-with-sidebar blog-page padding-100">
    <div class="container">
      <div class="row">
        <!-- Start All Blogs -->
        <div class="col-md-12 col-lg-8">
          <div class="row">
            <div class="col-md-6">
              <div class="blog-box">
                <div class="blog-img">
                  <a href="news-single.html"><img src="assets/img/blog-1.jpg" class="img-fluid" alt=""></a>
                </div>
                <div class="blog-details">
                  <div class="space-15"></div>
                  <h3><a href="news-single.html">Make Business Easy With Us</a></h3>
                  <div class="space-15"></div>
                  <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor coli
                    incidit labore lorem Lorem ipsum madolor sit amet, consectetur adipisicing
                    elit.
                  </p>
                  <div class="space-15"></div>
                  <ul class="news-meta">
                    <li><span class="lnr lnr-user"></span> By Admin</li>
                    <li><span class="lnr lnr-clock"></span> Feb 26, 2018</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="blog-box">
                <div class="blog-img">
                  <a href="news-single.html"><img src="assets/img/blog-2.jpg" class="img-fluid" alt=""></a>
                </div>
                <div class="blog-details">
                  <div class="space-15"></div>
                  <h3><a href="news-single.html">Inspired Design Decisions</a></h3>
                  <div class="space-15"></div>
                  <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor coli
                    incidit labore lorem Lorem ipsum madolor sit amet, consectetur adipisicing
                    elit.
                  </p>
                  <div class="space-15"></div>
                  <ul class="news-meta">
                    <li><span class="lnr lnr-user"></span> By Admin</li>
                    <li><span class="lnr lnr-clock"></span> Feb 26, 2018</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="blog-box">
                <div class="blog-img">
                  <a href="news-single.html"><img src="assets/img/blog-3.jpg" class="img-fluid" alt=""></a>
                </div>
                <div class="blog-details">
                  <div class="space-15"></div>
                  <h3><a href="news-single.html">fox Discover The World</a></h3>
                  <div class="space-15"></div>
                  <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor coli
                    incidit labore lorem Lorem ipsum madolor sit amet, consectetur adipisicing
                    elit.
                  </p>
                  <div class="space-15"></div>
                  <ul class="news-meta">
                    <li><span class="lnr lnr-user"></span> By Admin</li>
                    <li><span class="lnr lnr-clock"></span> Feb 26, 2018</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="blog-box">
                <div class="blog-img">
                  <a href="news-single.html"><img src="assets/img/blog-1.jpg" class="img-fluid" alt=""></a>
                </div>
                <div class="blog-details">
                  <div class="space-15"></div>
                  <h3><a href="news-single.html">Exploring Latest Web Design Trends.</a></h3>
                  <div class="space-15"></div>
                  <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor coli
                    incidit labore lorem Lorem ipsum madolor sit amet, consectetur adipisicing
                    elit.
                  </p>
                  <div class="space-15"></div>
                  <ul class="news-meta">
                    <li><span class="lnr lnr-user"></span> By Admin</li>
                    <li><span class="lnr lnr-clock"></span> Feb 26, 2018</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="blog-box">
                <div class="blog-img">
                  <a href="news-single.html"><img src="assets/img/blog-3.jpg" class="img-fluid" alt=""></a>
                </div>
                <div class="blog-details">
                  <div class="space-15"></div>
                  <h3><a href="news-single.html">Best Saas Software Tips</a></h3>
                  <div class="space-15"></div>
                  <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor coli
                    incidit labore lorem Lorem ipsum madolor sit amet, consectetur adipisicing
                    elit.
                  </p>
                  <div class="space-15"></div>
                  <ul class="news-meta">
                    <li><span class="lnr lnr-user"></span> By Admin</li>
                    <li><span class="lnr lnr-clock"></span> Feb 26, 2018</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="blog-box">
                <div class="blog-img">
                  <a href="news-single.html"><img src="assets/img/blog-2.jpg" class="img-fluid" alt=""></a>
                </div>
                <div class="blog-details">
                  <div class="space-15"></div>
                  <h3><a href="news-single.html">Make Business Easy With Us</a></h3>
                  <div class="space-15"></div>
                  <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor coli
                    incidit labore lorem Lorem ipsum madolor sit amet, consectetur adipisicing
                    elit.
                  </p>
                  <div class="space-15"></div>
                  <ul class="news-meta">
                    <li><span class="lnr lnr-user"></span> By Admin</li>
                    <li><span class="lnr lnr-clock"></span> Feb 26, 2018</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <nav aria-label="Page navigation">
                <ul class="pagination">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">
                      <span class="lnr lnr-chevron-left"></span>
                    </a>
                  </li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">
                      <span class="lnr lnr-chevron-right"></span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <!-- End All Blogs -->

        <!-- Start Sidebar -->
        <div class="col-md-12 col-lg-4">
          <aside class="sidebar">
            <div class="gray-panel search">
              <form>
                <div class="form-group">
                  <input class="form-control" placeholder="Search">
                  <span class="focus-border"></span>
                </div>
              </form>
            </div>
            <div class="gray-panel follow-me">
              <h3>Follow Me</h3>
              <ul>
                <li class="facebook">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="instagram">
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="linkedin">
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li class="twitter">
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
              </ul>
            </div>
            <div class="gray-panel categories">
              <h3>Categories</h3>
              <ul>
                <li><a href="#">Design</a></li>
                <li><a href="#">Software</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Development</a></li>
                <li><a href="#">Sport</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Uncategorized</a></li>
              </ul>
            </div>

            <div class="gray-panel recent-post">
              <h3>Recent Post</h3>
              <div class="post d-flex align-items-top">
                <figure>
                  <a href="#"><img src="assets/img/recent-1.jpg" class="img-fluid" alt=""></a>
                </figure>
                <div>
                  <h4><a href="#">Exploring Latest Trends.</a></h4>
                  <ul class="news-meta">
                    <li><span class="lnr lnr-clock"></span> Feb 26, 2018</li>
                  </ul>
                </div>
              </div>
              <div class="post d-flex align-items-top">
                <figure>
                  <a href="#"><img src="assets/img/recent-1.jpg" class="img-fluid" alt=""></a>
                </figure>
                <div>
                  <h4><a href="#">Make Business Easy With Us</a></h4>
                  <ul class="news-meta">
                    <li><span class="lnr lnr-clock"></span> Feb 26, 2018</li>
                  </ul>
                </div>
              </div>
              <div class="post d-flex align-items-top">
                <figure>
                  <a href="#"><img src="assets/img/recent-1.jpg" class="img-fluid" alt=""></a>
                </figure>
                <div>
                  <h4><a href="#">fox Discover The World</a></h4>
                  <ul class="news-meta">
                    <li><span class="lnr lnr-clock"></span> Feb 26, 2018</li>
                  </ul>
                </div>
              </div>

            </div>
            <div class="gray-panel tags">
              <h3>Tags</h3>
              <ul>
                <li><a href="#">Design</a></li>
                <li><a href="#">Software</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Development</a></li>
                <li><a href="#">Sport</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Uncategorized</a></li>
              </ul>
            </div>

          </aside>
        </div>
        <!-- End Sidebar -->

      </div>
    </div>
  </section>
  <!-- End Blog Page Section -->

  <!-- Start  Footer -->
  <footer class="padding-100 pb-0">
    <div class="subscribe">
      <div class="container">
        <form class="subscribe-form row m-0 align-items-center">
          <div class="col-lg-9 col-md-8">
            <div class="form-group mb-0">
              <input type="text" class="form-control" placeholder="Enter Your Email">
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <a href="#" class="btn btn-primary shadow d-block btn-colord btn-theme"><span>subscribe</span></a>
          </div>
        </form>
      </div>
    </div>
    <div class="space-50"></div>
    <div class="footer-widgets">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-12">
            <div class="widget">
              <img src="assets/img/fox-logo.png" class="img-fluid" alt="">
              <p>Sed pottitor lects nibh. Viamus magna justo, lacinia eget consectetur sed, convallis at
                tellus.
                Curabitur aliquet quam id dui posuere blandit. Lorem ipsum dolor sit amet, consectetur
                adipiscing
                elit.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <div class="widget">
              <h6>Quick Links</h6>
              <ul>
                <li>
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">About Us</a>
                </li>
                <li>
                  <a href="#">Services</a>
                </li>
                <li>
                  <a href="#">Products</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <div class="widget">
              <h6>Social Media</h6>
              <ul>
                <li>
                  <a href="#">Facbook</a>
                </li>
                <li>
                  <a href="#">Instagram</a>
                </li>
                <li>
                  <a href="#">LinkedIn</a>
                </li>
                <li>
                  <a href="#">Twitter</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <div class="widget">
              <h6>Quick Contact</h6>
              <ul>
                <li>
                  <span>Phone : </span>+2 012 345 6789
                </li>
                <li>
                  <span>Email : </span>
                  <a href="mailto:info@yourcompany.com"></a>info@yourcompany.com</li>
                <li>
                  <span>Address : </span>8 Green Tower, Street Name New York City, USA</li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="space-50"></div>
    <div class="copyright">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4">
            <p>All rights reserved © <a href="#">MK</a>, 2020</p>
          </div>
          <div class="offset-md-4 col-md-4">
            <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link" href="#">Terms and Conditions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End  Footer  -->

  <!-- End Footer Section -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Bootstrap JS -->
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- svg -->
  <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>

  <!-- Slick Slider JS -->
  <script src="assets/js/slick.min.js"></script>

  <!-- Counterup JS -->
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.counterup.js"></script>

  <!-- AOS JS -->
  <script src="assets/js/aos.js"></script>

  <!-- lity JS -->
  <script src="assets/js/lity.min.js"></script>

  <!-- Our Main JS -->
  <script src="assets/js/main.js"></script>

</body>

</html>